Router 1

R1#conf
Configuring from terminal, memory, or network [terminal]? configure ter
?Must be "terminal", "replace", "memory" or "network"
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface f0/1
R1(config-if)#ip add 10.10.10.1 255.255.255.0
R1(config-if)#no sh
R1(config-if)#
*Mar  1 00:07:01.859: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:07:02.859: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
R1(config-if)#R1#conf

R1#
*Mar  1 00:08:36.275: %SYS-5-CONFIG_I: Configured from console by console
R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface f0/0
R1(config-if)#ip add 10.10.30.1 255.255.255.0
R1(config-if)#no sh
R1(config-if)#
R1(config-if)#e
*Mar  1 00:12:40.783: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:12:41.783: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R1(config-if)#exit

<--Enrutamiento-->

R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router RIP
R1(config-router)#no auto-summary
R1(config-router)#version2
                         ^
% Invalid input detected at '^' marker.

R1(config-router)#version 2
R1(config-router)#network 10.10.10.0
R1(config-router)#network 10.10.30.0
R1(config-router)#no sh
                     ^
% Invalid input detected at '^' marker.

R1(config-router)#exit
