Router 2

Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface f0/0
R2(config-if)#ip add 10.10.20.1 255.255.255.0
R2(config-if)#no sh
R2(config-if)#

R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface f0/0
R2(config-if)#ip add 10.10.20.1 255.255.255.0
R2(config-if)#no sh
R2(config-if)#
*Mar  1 00:10:20.607: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:10:21.607: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R2(config-if)#

----Enrutamiento----

R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router RIP
R2(config-router)#no auto-summary
R2(config-router)#version 2
R2(config-router)#network 10.10.40.0
R2(config-router)#network 10.10.20.0
R2(config-router)#exit
R2(config)#